{
  "expo": {
    "name": "Eutopia",
    "slug": "eutopia",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "scheme": "eutopia",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.tartanstudios.eutopia",
      "buildNumber": "5",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "SKAdNetworkItems": [
          {
            "SKAdNetworkIdentifier": "cstr6suwn9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4fzdc2evr5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4pfyvq9l8r.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2fnua5tdw4.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ydx93a7ass.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "5a6flpkh64.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "p78aez8iaf.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v72qych5uu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ludvb6z3bs.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "cp8zw746q7.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "c6k4g5qg8m.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "s39g8k73mm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3qy4746246.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3sh42y64q3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "f38h382jlk.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "hs6bdukanm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "prcb7njmu6.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v4nxqhlyqp.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "wzmmz9fp6w.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "yclnxrl5pm.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "t38b2kh725.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "7ug5zh24hu.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "9rd848q2bz.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "y5ghdn5j9k.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n6fk4nfna4.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "v9wttpbfk9.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "n38lu8286q.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "47vhws6wlr.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "kbd757ywx3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "9t245vhmpl.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "a2p9lx4jpn.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "22mmun2rn5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4468km3ulz.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "2u9pt9hc89.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "8s468mfl3y.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "av6w8kgt66.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "klf5c3l5u5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ppxm28t8ap.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "424m5254lk.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "ecpz2srf59.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "uw77j35x4d.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "mlmmfzh3r3.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "578prtvx9j.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "4dzt52r2t5.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "gta9lk7p23.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "e5fvkxwrpn.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "8c4e2ghe7u.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "zq492l623r.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3rd42ekr43.skadnetwork"
          },
          {
            "SKAdNetworkIdentifier": "3qcr597p9d.skadnetwork"
          }
        ]
      }
    },
    "android": {
      "package": "com.tartanstudios.eutopia",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a2530"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#0d3550"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-7909587764339962~6992047932",
          "androidAppId": "ca-app-pub-7909587764339962~6992047932"
        }
      ],
      "expo-audio"
    ],
    "extra": {
      "eas": {
        "projectId": "55239390-acab-4dd0-ab7b-beb87d6176f4"
      }
    },
    "owner": "sirgreig",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/55239390-acab-4dd0-ab7b-beb87d6176f4"
    }
  }
}
